## 동기와 비동기

>  동기와 비동기를 비유를 통해 쉽게 설명해보겠다.



해야할 일이 빨래, 설거지, 청소 3가지가 있다고 가정하자. 

- 이 일들을 동기적으로 처리한다면 빨래를 하고 설거지를 한 뒤, 청소를 한다. 
- 비동기적으로 일을 처리한다면 빨래하는 업체에게 빨래를 시킨다. 설거지 대행 업체에 설거지를 시키고, 청소 대행 업체에 청소를 시킨다. 셋 중 어떤 것이 먼저 완료될지는 알 수 없다. 일을 모두 마친 업체는 나에게 알려줄 것이니 나는 다른 작업을 할 수 있다.
  - 이때는 백그라운드 스레드에서 해당 작업을 처리하는 경우의 비동기를 의미한다.



일반적으로 동기와 비동기의 차이는 메소드를 실행시킴과 동시에 반환 값이 기대되는 경우를 **동기**라고 표현하고 그렇지 않은 경우에 대해서 **비동기**라고 표현한다. "동시에"라는 말은 실행되었을 때 값이 반환되기 전까지는 blocking되어 있다는 것을 의미한다. 비동기의 경우, blocking되지 않고 이벤트 큐에 넣거나 백그라운드 스레드에게 해당 task를 위임하고 바로 다음 코드를 실행하기 때문에 기대되는 값이 바로 반환되지 않는다.



> 비유가 아닌 개념적으로 설명해보자.

- 동기(synchronous : 동시에 일어나는)
  - 동시에 일어난다는 뜻이다. 요청과 그 결과가 동시에 일어난다는 약속이다. (blocking)
  - 바로 요청을 하면 시간이 얼마가 걸리던지 요청한 자리에서 결과가 주어져야 한다.
  - 요청과 결과가 한 자리에서 동시에 일어난다.
  - A노드와 B노드 사이의 작업 처리 단위(transaction)를 동시에 맞추겠다.
- 비동기(Asynchronous : 동시에 일어나지 않는)
  - 동시에 일어나지 않는다를 의미한다. 요청과 결과가 동시에 일어나지 않을 것이라는 약속이다. (non-blocking)
  - 요청한 그 자리에서 결과가 주어지지 않는다.
  - 노드 사이의 작업 처리 단위를 동시에 맞추지 않아도 된다.



- 동기 방식은 설계가 매우 간단하고 직관적이지만 결과가 주어질 때까지 아무것도 못하고 대기해야 한다는 단점이 있다. (blocking)
- 비동기 방식은 동기보다 복잡하지만, 결과가 주어지는데 시간이 걸리더라도 그 시간 동안 다른 작업을 할 수 있으므로 자원을 효율적으로 사용할 수 있다는 장점이 있다. (non-blocking)



blocking, non-blocking 글도 참고하기!!

### References

- [[OS] 동기와 비동기](https://k39335.tistory.com/34)
- [동기와 비동기의 개념과 차이](https://private.tistory.com/24)

[MIT 라이선스에 따른 출처 표기](https://github.com/WooVictory/Ready-For-Tech-Interview)