### 교착 상태(DeadLock)

- 한정된 자원을 여러 곳에서 사용하려고 할 때, 발생하는 문제이다.
- 즉, 프로세스가 자원을 얻지 못해서 다음 처리를 하지 못하는 상태이다.


![img](https://user-images.githubusercontent.com/33534771/87002992-c4230880-c1f5-11ea-8e0e-0bddc09e3f4a.png)

프로세스 1과 프로세스2가 모두 자원 1, 자원 2를 얻어야 한다고 가정해보자.

t1 : 프로세스 1이 자원 1을 얻음 / 프로세스 2가 자원 2를 얻음

t2 : 프로세스 1은 자원 2를 기다림 / 프로세스 2는 자원 1을 기다림



이처럼 현재 서로 원하는 자원이 상대방에게 할당되어 있어서 두 프로세스는 무한정 wait 상태에 빠지게 된다. -> 이러한 상황을 **DeadLock** 이라고 부른다.



**[주로 발생하는 경우]**

- 멀티 프로그래밍 환경에서 한정된 자원을 얻기 위해 서로 경쟁하는 상황 발생
- 한 프로세스가 자원을 요청했을 때, 동시에 그 자원을 사용할 수 없는 상황이 발생할 수 있음. 이때 프로세스는 대기 상태로 들어감
- 대기 상태로 들어간 프로세스들이 실행 상태로 변경될 수 없을 때, '교착 상태' 발생



**[교착 상태 발생조건]**

- 4가지 조건이 동시에 성립할 때, 발생한다
- 4가지 조건 중 하나라도 성립하지 않는다면 교착 상태를 해결할 수 있다.



1) 상호 배제(Mutual Exclusion)

- 자원은 한 번에 한 프로세스만이 사용할 수 있다.

2) 점유 대기(Hold and Wait)

- 최소한 하나의 자원을 점유하고 있으면서 다른 프로세스에 할당되어 사용하고 있는 자원을 추가로 점유하기 위해 대기하는 프로세스가 있어야 한다.

3) 비선점 (No Preemption)

- 다른 프로세스에 할당된 자원은 사용이 끝나서 반납할 때까지 강제로 빼앗을 수 없다.

4) 순환 대기 (Circular Wait)

- 프로세스의 집합 {P0, P1, ..., Pn}에서 0은 1이 점유한 자원을 대기하고 1은 2가 점유한 자원을 대기하고 Pn은 P0이 점유한 자원을 요구해야 한다.
- 이처럼 프로세스의 집합에서 순환 형태로 자원을 대기하고 있어야 한다.



### 교착 상태 처리

아래와 같은 방법이 존재한다.



**[교착 상태 예방]**

- 교착 상태 발생 조건 중 하나를 제거함으로써 해결하는 방법
- 자원의 낭비가 심하다는 단점이 존재한다.

1. 상호 배제 부정
   여러 프로세스가 공유 자원을 사용하도록 한다.
2. 점유 대기 부정
   프로세스가 실행되기 전 필요한 모든 자원을 할당한다.
3. 비선점 부정
   자원 점유 중인 프로세스가 다른 자원을 요구할 때, 점유 중인 자원을 반납하고 요구한 자원을 사용하기 위해 기다리게 한다.
4. 순환 대기 부정
   자원에 고유한 번호를 할당하고, 번호 순서대로로 자원을 요구하도록 한다.



**[교착 상태 회피]**

- 교착 상태가 발생하면 피해나가는 방법
- 은행원 알고리즘이라고 한다.

- 다익스트라가 제안한 방법으로 은행에서 모든 고객의 요구가 충족되도록 현금을 할당하는데서 유래된 기법이다. 



프로세스가 자원을 요구할 때, 시스템은 자원을 할당한 후에도 안정 상태로 남아있게 되는지를 검사하여 교착 상태를 회피하는 기법이다. 

안정 상태에 있으면 자원을 할당하고 그렇지 않으면 다른 프로세스들이 자원을 해제할 때까지 대기한다.



![img](https://user-images.githubusercontent.com/33534771/87003104-f6346a80-c1f5-11ea-84f3-d048f1cec0ea.png)



[교착 상태 탐지]

- 자원 할당 그래프를 통해 교착 상태를 탐지할 수 있다.

![img](https://user-images.githubusercontent.com/33534771/87003146-0e0bee80-c1f6-11ea-8d99-d19c46e52324.png)

- 프로세스 Pi -> 자원 Rj : 프로세스 P가 자원 R을 요청하는 것으로 현재 이 자원을 기다리는 상태
- 자원 Rj -> 프로세스 Pi : 자원 R이 프로세스 P에 할당된 것을 의미한다.
- 자원을 요청할 때마다 탐지 알고리즘을 실행하므로 오버헤드가 발생한다.



[교착 상태 회복]

- 교착 상태를 일으킨 프로세스를 종료하거나 할당된 자원을 해제함으로써 회복하는 것을 의미한다.

1. 프로세스를 종료하는 방법
   - 교착 상태의 프로세스를 모두 중지
   - 교착 상태가 제거될 때까지 한 프로세스씩 중지
2. 자원을 선점하는 방법
   - 교착 상태의 프로세스가 점유하고 있는 자원을 선점하여 다른 프로세스에게 할당하며, 해당 프로세스를 일시 정지시키는 방법
   - 우선순위가 낮은 프로세스, 수행된 횟수가 적은 프로세스 등을 위주로 프로세스의 자원을 선점한다.



### 주요 질문

- 교착상태가 무엇이고, 발생 조건에 대해 설명해주세요.
- 회피 기법인 은행원 알고리즘이 대해 설명해주세요.
- 기아 상태를 설명하는 '식사하는 철학자 문제'에 대해 설명해주세요.

-> 교착 상태 해결책

1. n명이 앉을 수 있는 테이블에서 철학자 n-1명만을 앉게 한다.
2. 한 철학자가 젓가락 두 개를 모두 집을 수 있는 상황에서만 젓가락을 집도록 허용한다.
3. 누군가는 왼쪽 젓가락을 먼저 집지 않고 오른쪽 젓가락을 먼저 집도록 허용한다.



### Reference
- [규글님 DeadLock](https://github.com/gyoogle/tech-interview-for-developer/blob/master/Computer%20Science/Operation%20System/DeadLock.md)

[MIT 라이선스에 따른 출처 표기](https://github.com/WooVictory/Ready-For-Tech-Interview)
