### 최대공약수 GCD(Greatest Common Divisor)

- 최대공약수는 두 자연수의 공통된 약수 중 가장 큰 수를 의미한다.
- ex) 72와 30의 최대 공약수는 6이다.



### 최소 공배수 LCM(Least Common Multiple)

- 최소공배수는 두 자연수의 공통된 배수 중 가장 작은 수를 의미한다.
- 최소 공배수 = 두 자연수의 곱 / 최대 공약수
- ex) 72와 30의 최소 공배수는 360이다.



### 유클리드 호제법(Euclidean Algorithm)

2개의 자연수를 입력 받아 최대 공약수를 구하기 위해 2부터 두 자연수 중 작은 자연수까지 모두 나누어보면서 가장 큰 공약수를 구할 수 있다. 하지만, 이 방법으로 문제를 풀면 시간 복잡도는 O(N)이 된다. 나쁜 방법은 아니지만, 보다 효율을 높일 수 있는 방법이 존재하며 **유클리드 호제법이란 알고리즘을 사용하면 시간 복잡도를 O(logN)으로 줄일 수 있다.**



> 호제법이란? 두 수가 서로 상대방 수를 나누어서 결국 원하는 수를 얻는 방법



**[정의]**

2개의 자연수 a,b에 대해서 a를 b로 나눈 나머지를 r이라 하면 단(a>b), a와 b의 최대공약수는 b와 r의 최대 공약수와 같다. 이 성질에 따라, b를 r로 나눈 나머지 r0를 구하고, 다시 r을 r0로 나눈 나머지를 구하는 과정을 반복하여 나머지가 0이 되었을 때, 나누는 수가 a와 b의 최대 공약수이다. 

이는 명시적으로 기술된 가장 오래된 알고리즘으로서도 알려져 있으며, 기원전 300년 경에 쓰인 유클리드의 <원로> 제7권, 명제 1부터 3까지에 해당한다.



ex) 85와 51의 최대 공약수를 유클리드 호제법을 사용하여 구해보자.

- X % Y = R이라고 했을 때, X,Y의 최대 공약수는 Y와 R의 최대 공약수와 같다는 특징을 기억하자. 나머지 R이 0이 될 때까지 Y와 R의 나머지 연산을 반복한다.
- 85 % 51 = 34
- 51 % 34 = 17
- 34 % 17 = 0
- 이때, Y 값의 자리에 있는 17이 최대 공약수가 된다.





### Reference

- [최대공약수, 최소공배수 구하기 유클리드 호제법 알고리즘 :: 코드자몽](https://myjamong.tistory.com/138)

[MIT 라이선스에 따른 출처 표기](https://github.com/WooVictory/Ready-For-Tech-Interview)

