## 기본형과 참조형의 차이점은?

자바에서는 Primitive Type과 Reference Type이 있다. 이는 기본형과 참조형이라고 하며, 서로 조금은 다른 특징을 가지고 있다.



- 기본형(Primitive Type)
  - 변수에 값 자체를 저장하며, stack 영역에 생성된다.
  - 사용하기 전에 반드시 선언되어야 하며, 초기화를 하지 않으면 자료형에 맞는 기본 값이 들어간다.
  - OS에 따라 자료의 길이가 변하지 않는다.
  - 비객체 타입이며, Null 값을 가질 수 없다.
  - 정수(byte, short, int, long), 실수(double, float), 문자(char), 논리(boolean)
- 참조형(Reference Type)
  - 기본형을 제외하면 참조형이라고 한다. 
  - 메모리 상에서 객체가 존재하는 주소를 저장하며, heap 영역에 저장한다. 
  - 클래스형, 인터페이스형, 배열형이 있다. 

[MIT 라이선스에 따른 출처 표기](https://github.com/WooVictory/Ready-For-Tech-Interview)

